{
  "ConnectionStrings": {
    "Weather": " Server=.\\SqlExpress; Database=WeatherDB; Trusted_Connection=true; TrustServerCertificate=true",
    "Detection": " Server=.\\SqlExpress; Database=DetectionDB; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
